
server.port = 9091

spring.data.mongodb.uri=mongodb+srv://maicolcubidespe:123456789yo@cluster0.ugmaef0.mongodb.net/dbApp
spring.main.allow-circular-references=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.security.oauth2.client.registration.google.client-id=683745988635-89v3rb4nbs9ubho6m92a4u54pkkq55va.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maicolcubidespe@gmail.com
spring.mail.password=iuus gygv fnjk mkvz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.mail=DEBUG




